# MAD_Bliss

./: .gitignore  .gitignore.swp  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bliss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mooddistribution/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weeklysummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bliss/: AddJournalActivity.java  BreathingActivity.java  CalendarActivity.java  ChangePasswordActivity.java  CloudinaryHelper.java  EditProfileActivity.java  ForgotPasswordActivity.java  FullScreenImageActivity.java  GoalsActivity.java  JournalDetailActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  MeditationPlayerActivity.java  MeditationSetupActivity.java  MusicSuggestionFragment.java  ProfileActivity.java  RelaxationActivity.java  SignUpActivity.java  TrackMoodFragment.java
app/src/main/java/com/example/bliss/adapter/: JournalAdapter.java
app/src/main/java/com/example/bliss/ai/: GeminiHelper.java
app/src/main/java/com/example/bliss/model/: JournalEntry.java
app/src/main/java/com/example/bliss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatbox/: MainActivity.java
app/src/main/java/com/example/chatbox/adapters/: MessageAdapter.java
app/src/main/java/com/example/chatbox/models/: Message.java  MyResponse.java
app/src/main/java/com/example/chatbox/services/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/mooddistribution/: DonutPieChart.java  MainActivity.java
app/src/main/java/com/example/weeklysummary/: MainActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_ai_result.xml  bg_circle_gradient.xml  bg_constraint_gradient.xml  bg_gradient_rounded.xml  bg_input_rounded.xml  bg_search_bar.xml  bg_tab_grey.xml  breathing_circle.xml  breathing_gradient_bg.xml  breathing_ring.xml  button_gradient.xml  button_primary.xml  calm_rounded_bg.xml  chat_bubble_bg.xml  checkbox_selector.xml  circle_background.xml  circle_background_selected.xml  circle_dot.xml  edittext_box.xml  fab_gradient.xml  gradient_bg.xml  happy_rounded_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chat.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_cycle.xml  ic_journal.xml  ic_lungs.xml  ic_pause.xml  ic_play.xml  ic_relax.xml  ic_relax_filled.xml  ic_relax_outline.xml  ic_settings.xml  ic_skip_next.xml  ic_sound.xml  (+10 more)
app/src/main/res/font/: inter_extralight.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_breathing.xml  activity_calendar.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_goals.xml  activity_journal_detail.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_meditation_player.xml  activity_meditation_setup.xml  activity_profile.xml  activity_relaxation.xml  activity_signup.xml  fragment_music_suggestion.xml  fragment_track_mood.xml  item_calendar_day.xml  item_goal.xml  item_journal_entry.xml  item_meditation_card.xml  item_message.xml  item_music_option.xml  item_theme_option.xml  layout_bottom_sheet_day_entries.xml  layout_bottom_sheet_entries.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calm_round.xml  ic_launcher_round.xml  ic_smile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bliss/: ExampleUnitTest.java
app/src/test/java/com/example/mooddistribution/: ExampleUnitTest.java
app/src/test/java/com/example/weeklysummary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
