<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBarContainer" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:itemIconTint="@color/botton_nav_color"
            app:itemTextColor="@color/botton_nav_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/botton_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomNavigation"
            app:layout_anchorGravity="top|center"
            android:src="@drawable/ic_chat"
            android:backgroundTint="#FFFFFF"
            app:fabSize="normal"
            app:tint="@null"
            app:borderWidth="0dp"
            app:elevation="10dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>